<%--
  Created by IntelliJ IDEA.
  User: sadee
  Date: 12/22/2020
  Time: 4:33 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <style>
        h1{text-align: center;}
    </style>
    <title></title>
</head>

<body>
    <h1>NEW GAMES</h1>

    <h2>${game1}</h2>
    <img src="https://www.gannett-cdn.com/presto/2020/03/10/USAT/b4f7416c-370d-4b8b-b7f1-1040dd31faa5-Jump_off_hanger.jpg?crop=3823,2150,x0,y0&width=3200&height=1800&format=pjpg&auto=webp" width="300" height="200" alt="Warzone Pic">

    <h2>${game2}</h2>
    <img src="https://image.api.playstation.com/vulcan/img/rnd/202012/0206/oZzgDgvDYaNFGWZnrl9hRdG3.png" width="300" height="200" alt="Fortnite pic">

    <h2>${game3}</h2>
    <img src="https://www.riotgames.com/darkroom/1440/d0807e131a84f2e42c7a303bda672789:3d02afa7e0bfb75f645d97467765b24c/valorant-offwhitelaunch-keyart.jpg" width="300" height="200" alt="Valorant pic">

</body>
</html>